# text-analyzer

./: .gitignore  README.md
text-analyzer/: .gitignore  .project  build.gradle  build.sh  pom.xml  settings.gradle
text-analyzer/gradle/wrapper/: gradle-wrapper.properties
text-analyzer/src/main/java/seers/textanalyzer/: DependenciesUtils.java  GeneralStemmer.java  PorterStemmer.java  PreprocessingOptionsParser.java  QuoteProcessor.java  TextPreprocessor.java  TextProcessor.java
text-analyzer/src/main/java/seers/textanalyzer/entity/: Sentence.java  Token.java
text-analyzer/src/test/java/seers/textanalyzer/: QuoteProcessorTest.java  TextProcessorTest.java
