plugins {
    id 'maven-publish'
    id 'java'
}


group = 'seers'
version = '1.3'

description = "text-analyzer"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
	 mavenLocal()
}
dependencies {
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.8.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.8.0', classifier:'models'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    implementation group: 'seers', name: 'appcore', version:'1.2'
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
