plugins {
    id 'maven-publish'
    id 'java'
}


group = 'seers'
version = '1.3'

description = "text-analyzer"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(12)
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

publishing{
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

repositories {
     mavenCentral()
	 mavenLocal()
}
dependencies {
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'4.5.1'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'4.5.1', classifier:'models'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.12.0'
    implementation group: 'seers', name: 'appcore', version:'1.1'
}
