apply plugin: 'java'
apply plugin: 'maven'

group = 'seers'
version = '1.2'

description = "text-analyzer"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
	 mavenLocal()
}
dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.8.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.8.0', classifier:'models'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'seers', name: 'appcore', version:'1.1'
}
